// Mixins Here
.nav-styling() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @wild-sand;
}

.phone-layout(@width, @height){
    width: (@width);
    height: (@height);
}

.phone-layout-flexbox(@justify @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
    