// Navigation code here
.navigation {
    .nav-styling();
    
 
         .heading {
             padding: 2rem;
         }
 
             .heading h1 {
              font-size: 4rem;
             }
 
                 nav {
                     padding-bottom: 2rem;
                 }
 
                     nav a {
                     padding: 2rem;
                     text-decoration: none;
                     color: @river-bend;
                     font-size: 1.6rem;
                     }
     }
 